<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mongodb的安装使用 | sangongchiBlog</title>
    <meta name="description" content="使用vuePress-reco脚手架制作博客">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cbbb859b.css" as="style"><link rel="preload" href="/assets/js/app.199a3ad7.js" as="script"><link rel="preload" href="/assets/js/3.df38b7f5.js" as="script"><link rel="preload" href="/assets/js/1.083ec28c.js" as="script"><link rel="preload" href="/assets/js/20.385a1c2d.js" as="script"><link rel="prefetch" href="/assets/js/10.a90ebd51.js"><link rel="prefetch" href="/assets/js/11.8bec9348.js"><link rel="prefetch" href="/assets/js/12.e1df6687.js"><link rel="prefetch" href="/assets/js/13.6a61e2d6.js"><link rel="prefetch" href="/assets/js/14.c9c2acc9.js"><link rel="prefetch" href="/assets/js/15.f156e360.js"><link rel="prefetch" href="/assets/js/16.0777a64b.js"><link rel="prefetch" href="/assets/js/17.e91a4ccf.js"><link rel="prefetch" href="/assets/js/18.2a0cb0b6.js"><link rel="prefetch" href="/assets/js/19.136f917b.js"><link rel="prefetch" href="/assets/js/21.779ec4db.js"><link rel="prefetch" href="/assets/js/22.de9b7d30.js"><link rel="prefetch" href="/assets/js/23.afb0212b.js"><link rel="prefetch" href="/assets/js/24.20ab4f5c.js"><link rel="prefetch" href="/assets/js/25.c9902f7f.js"><link rel="prefetch" href="/assets/js/26.a06a50a9.js"><link rel="prefetch" href="/assets/js/4.87d06d4e.js"><link rel="prefetch" href="/assets/js/5.8af2f97d.js"><link rel="prefetch" href="/assets/js/6.bce081b4.js"><link rel="prefetch" href="/assets/js/7.91169816.js"><link rel="prefetch" href="/assets/js/8.7869fd35.js"><link rel="prefetch" href="/assets/js/9.401fd842.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cbbb859b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>sangongchiBlog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>sangongchi</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="sangongchiBlog" class="logo"> <span class="site-name">sangongchiBlog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/centos7/" class="nav-link"><i class="iconfont undefined"></i>
  centos7
</a></li><li class="dropdown-item"><!----> <a href="/categories/虚拟机/" class="nav-link"><i class="iconfont undefined"></i>
  虚拟机
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  note
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sangongchi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    sangongchi
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>13</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>14</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/centos7/" class="nav-link"><i class="iconfont undefined"></i>
  centos7
</a></li><li class="dropdown-item"><!----> <a href="/categories/虚拟机/" class="nav-link"><i class="iconfont undefined"></i>
  虚拟机
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  note
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/sangongchi" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端笔记</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/web/Canvas.html" class="sidebar-link">Canvas</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>Mongodb的安装使用</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>sangongchi</span>
            
          <span data-v-1e2a0cc0>2019 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>Mongodb的安装使用</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>sangongchi</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>NaN-0NaN-0NaN</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Mongodb
    </span><span class="tag-item" data-v-484a899e>
      数据库
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <ul><li>MongoDB 是一个基于分布式 文件存储的 NoSQL 数据库</li> <li>由 C++语言编写，运行稳定，性能高</li> <li>旨在为 WEB 应用提供可扩展的高性能数据存储解决方案</li> <li>查看<a href="https://www.mongodb.com/" target="_blank" rel="noopener noreferrer">官方网站<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h4 id="mongodb-特点"><a href="#mongodb-特点" class="header-anchor">#</a> MongoDB 特点</h4> <ul><li>模式自由 :可以把不同结构的文档存储在同一个数据库里</li> <li>面向集合的存储：适合存储 JSON 风格文件的形式</li> <li>完整的索引支持：对任何属性可索引</li> <li>复制和高可用性：支持服务器之间的数据复制，支持主-从模式及服务器之间的相互复制。复制的主要目的是提供冗余及自动故障转移</li> <li>自动分片：支持云级别的伸缩性：自动分片功能支持水平的数据库集群，可动态添加额外的机器</li> <li>丰富的查询：支持丰富的查询表达方式，查询指令使用 JSON 形式的标记，可轻易查询文档中的内嵌的对象及数组</li> <li>快速就地更新：查询优化器会分析查询表达式，并生成一个高效的查询计划</li> <li>高效的传统存储方式：支持二进制数据及大型对象（如照片或图片）</li></ul> <h4 id="packages-包说明"><a href="#packages-包说明" class="header-anchor">#</a> Packages 包说明</h4> <p>MongoDB 官方源中包含以下几个依赖包：
mongodb-org: MongoDB 元数据包，安装时自动安装下面四个组件包：
1.mongodb-org-server: 包含 MongoDB 守护进程和相关的配置和初始化脚本。
2.mongodb-org-mongos: 包含 mongos 的守护进程。
3.mongodb-org-shell: 包含 mongo shell。
4.mongodb-org-tools: 包含 MongoDB 的工具： mongoimport, bsondump, mongodump, mongoexport, mongofiles, mongooplog, mongoperf, mongorestore, mongostat, and mongotop。</p> <h2 id="安装步骤"><a href="#安装步骤" class="header-anchor">#</a> <strong>安装步骤</strong></h2> <h4 id="_1-配置-mongodb-的-yum-源"><a href="#_1-配置-mongodb-的-yum-源" class="header-anchor">#</a> <strong>1.配置 MongoDB 的 yum 源</strong></h4> <p>[<img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码">](&lt;javascript:void(0);&gt;)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>vim /etc/yum.repos.d/mongodb-org-3.4.repo
#添加以下内容：
[mongodb-org-3.4]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/7/mongodb-org/3.4/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-3.4.asc

#这里可以修改 gpgcheck=0, 省去gpg验证
[root@localhost ~]# yum makecache
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>[<img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码">](&lt;javascript:void(0);&gt;)</p> <h4 id="_2-安装-mongodb"><a href="#_2-安装-mongodb" class="header-anchor">#</a> <strong>2.安装 MongoDB</strong></h4> <p><strong>安装命令：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>yum -y install mongodb-org
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装完成后</p> <p>[<img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码">](&lt;javascript:void(0);&gt;)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>已安装:
  mongodb-org.x86_64 0:3.4.14-1.el7

作为依赖被安装:
  mongodb-org-mongos.x86_64 0:3.4.14-1.el7          mongodb-org-server.x86_64 0:3.4.14-1.el7
  mongodb-org-shell.x86_64 0:3.4.14-1.el7           mongodb-org-tools.x86_64 0:3.4.14-1.el7

完毕！
[root@adminset yum.repos.d]#
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>[<img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码">](&lt;javascript:void(0);&gt;)</p> <p><strong>查看 mongo 安装位置 :</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>whereis mongod
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查看修改配置文件 ：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code> vim /etc/mongod.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3-启动-mongodb"><a href="#_3-启动-mongodb" class="header-anchor">#</a> <strong>3.启动 MongoDB</strong></h4> <p><strong>启动 mongodb ：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl start mongod.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>停止 mongodb ：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl stop mongod.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查到 mongodb 的状态：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl status mongod.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_4-外网访问需要关闭防火墙："><a href="#_4-外网访问需要关闭防火墙：" class="header-anchor">#</a> <strong>4.外网访问需要关闭防火墙：</strong></h4> <p><strong>关闭 firewall：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl stop firewalld.service #停止firewall
systemctl disable firewalld.service #禁止firewall开机启动
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_5-启动-mongo-shell"><a href="#_5-启动-mongo-shell" class="header-anchor">#</a> <strong>5.启动 Mongo shell</strong></h4> <p><strong>命令：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mongo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看数据库：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>show dbs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_6-设置-mongodb-远程访问："><a href="#_6-设置-mongodb-远程访问：" class="header-anchor">#</a> <strong>6.设置 mongodb 远程访问：</strong></h4> <p>编辑 mongod.conf 注释<strong>bindIp</strong>,并重启 mongodb.(这句配置代表只能本机使用，所以需注释)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>vim /etc/mongod.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>重启 mongodb 使修改生效：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>systemctl restart mongod.service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>到这里就可以正常使用 mongodb 了</strong></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/11/2020, 8:54:40 PM</span></div></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.199a3ad7.js" defer></script><script src="/assets/js/3.df38b7f5.js" defer></script><script src="/assets/js/1.083ec28c.js" defer></script><script src="/assets/js/20.385a1c2d.js" defer></script>
  </body>
</html>
